[
 {
  "username": "butasi",
  "name": "Rodgers",
  "userimg": "https://avatars.githubusercontent.com/u/59391568?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "all"
  ],
  "twitter": "butasi_",
  "linkedin": "rodgers-butasi-a8b15b11b"
 }
]